<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1, shrink-to-fit=no"">
  <meta name="mobile-web-app-capable" content="yes">
	<title>airbarego login [mobile]</title>
<!-- 引入ELEMENT UI样式 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

<!-- 引入ELEMENT UI组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>

 <!-- awesome font icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<style type="text/css" media="screen">
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700);

/* Page css */

body{
  margin: 0 20px;
}

#app{
	margin: 0 auto;
  text-align: center;
  max-width: 320px;
  width: 100%;
  padding-top: 22px;
}

.el-row {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .loginbox {
    margin-top:20%;
    margin-left:40%;
  }

.button {
  font-size: 18px;
  width: auto;
  display: inline-block;
  padding: 0 18px 0 6px;
  border: 0 none;
  border-radius: 5px;
  text-decoration: none;
  transition: left 250ms linear;
  height: 46px;
  margin: 20px 0;
}
.button:hover {
  text-decoration: none;
}

.button--social-login {
  color: white;
  height: 44px;
  line-height: 44px;
  position: relative;
  text-align: left;
  font-weight: 400;
  display: block;
  width: 100%;
  margin: 14px auto;

}

.button--social-login .icon {
  margin-right: 12px;
  font-size: 30px;
  height: 30px;
  text-align: center;
  display: inline-block;
  position: relative;
  top: 4px;
}
.button--social-login .icon:before {
  display: inline-block;
  width: 40px;
}
.button--social-login .icon:after {
  content: "";
}

.button--facebook {
  background-color: #4b70ab;
  border: 1px solid #3b5988;
}
.button--facebook .icon {
  padding-right: 2px;
}

.button--facebook:hover {
  background-color: #436499;
}

.button--google {
  color: #949494;
  background-color: #ffffff;
  border: 1px solid #dddddd;
}
.button--google .icon {
  padding-right: 12px;
  left: 9px;
  top: 8px;
}

.button--google:hover {
  background-color: #f2f2f2;
  border: 1px solid #dddddd;
}


.button--wechat {
  background-color: #1AAD19;
  border: 1px solid #2BA245;
}
.button--wechat .icon {
  padding-right: 2px;
}

.button--wechat:hover {
  background-color: #2BA245;
}

.button--line {
  background-color: #00c300;
  border: 1px solid #00c300;
}
.button--line .icon {
  padding-right: 2px;
}

.button--line:hover {
  background-color: #00e000;
}


.button--email {
  color: #949494;
  background-color: #ffffff;
  border: 1px solid #dddddd;
}
.button--email .icon {
  padding-right: 2px;
}

.button--email:hover {
  background-color: #f2f2f2;
  border: 1px solid #dddddd;

}
.loginbox{
	color: #6e6e6e;
}

.signup{
	margin-top: 20px;
	font-size: 14px;
}

.signup a,.signup a:hover{
	text-decoration: none;
}

signup a:hover{
	color:#55d2d8;
}

.signup a{
	color:#25acb3;
}

.loginbox h1{
	font-size: 18px;
	font-weight: 700;
	padding-top: 22px;
}

/*输入框样式，去掉背景阴影模仿原生应用的输入框*/
input{
color: #6e6e6e;
height: 50px;  
border:transparent;
padding-left:3px;  
font-size: 14px;  
width: 100%;
padding: 0;
background-color: transparent;
box-shadow: none;
}

input:focus{
  outline: none;
  color: #6e6e6e;
}

/*显示\隐藏密码图片*/
.input_block > img {
width: 18px;
position: absolute;  
right: 0px; 
margin: 20px 15px;  
}
/*登录按钮*/
button{  
    width: 100%;  
    height: 50px;  
    margin-top: 40px;
    border:none;
    font-size: 18px;
    font-weight: 700;  
    color: #fff;
    background: #ff7500;
    outline: none;
    cursor: pointer;
}
button:hover {
background: rgba(255, 117, 0, 0.8); 
outline: 0;
transition: background-color 0.2s ease-in-out;
}
/*输入框底部半透明横线*/
.input_block {
  border-bottom: 1px solid rgba(0,0,0,.1);
  position: relative;
  width: 100%;
  margin: 0 auto;
  border-bottom-width: none;
}

input:focus {
    outline: none;
    border-bottom: 2px solid #25acb3;
    color: #6e6e6e;
    box-shadow: none;
    left: 50%;
     -webkit-transition: left 0.28s ease, width 0.28s ease;
    transition: left 0.28s ease, width 0.28s ease;
    z-index: 2;
}



/* element UI dialog css */

.el-dialog{
	min-width: 530px;
	width: 50%
}


.el-dialog__header {
	background-color: #25acb3;
	padding: 15px;
}
.el-dialog__title{
	color: #FFFFFF;
	font-weight: 700;
	font-size: 20px;
	line-height: 28px;

}
.el-icon-close{
	font-size: 28px;
	font-weight: 700;
    line-height: 20px;

}
.el-dialog__headerbtn .el-dialog__close{
	color: #FFFFFF;
}
.el-dialog__headerbtn .el-dialog__close:hover{
	color: #FFFFFF;
}

</style>
</head>
<body>

  <div class="loginbox" id="app" >

<el-form :model="form">
    <el-form-item label="電郵" :label-width="formLabelWidth">
      <el-input v-model="form.name" auto-complete="off"></el-input>
    </el-form-item>
    <el-form-item label="密碼" :label-width="formLabelWidth">
      <el-input v-model="form.name" auto-complete="off"></el-input>
    </el-form-item>
  </el-form>
  <!--密码输入框-->

<el-row>
    <el-col: 4,offset: 4>
    <div class="input_block">
    <input type="text" placeholder="電郵"/>
  </div>
  </el-col:>
  </el-row>
  <el-row>
    <el-col: 4,offset: 4>
    <div class="input_block">
    <img id="demo_img" onclick="hideShowPsw()" src="images/visible.png">
    <input type="Password" id="demo_input" placeholder="密碼"/>
  </div>
  </el-col:>
  </el-row>

  <el-row>
  <el-col :span: 4, offset: 4>
    <button onclick="">登入</button>
  </el-col>
  </el-row>

  <el-row>
  <el-col :span: 4, offset: 4>
  <div class="signup">忘記密碼？<a href="#">重設密碼</a></div>
  </el-col>
  </el-row>

  </div>
<script type="text/javascript">
  // password show/hidden
  var demoImg = document.getElementById("demo_img");
  var demoInput = document.getElementById("demo_input");
    //show/hidden pwd
  function hideShowPsw(){
    if (demoInput.type == "password") {
      demoInput.type = "text";
      demo_img.src = "images/invisible.png";
    }else {
      demoInput.type = "password";
      demo_img.src = "images/visible.png";
    }
  }
</script>
</body>
</html>