<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>airbarego login</title>
  <!-- 引入ELEMENT UI样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

  <!-- 引入ELEMENT UI组件库 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>

  <!-- awesome font icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <style type="text/css" media="screen">
  @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700);

  /* Page css */

  body{
    margin: 0 20px;
    color: #6e6e6e;
  }

  #web{
    margin: 0 auto;
    text-align: center;
    max-width: 320px;
    width: 100%;
    padding-top: 0;
  }

  a,a:hover{
    text-decoration: none;
  }

  .btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

  .last{
  margin-bottom: 20px!important;
}
  .footer-link{
    font-size: 14px;
  }

  .footer-link a{
    color: #25acb3;
  }

  .footer-link a:hover{
    color: #55d2d8;
  }

  #app > h1{
    font-size: 18px;
    font-weight: 600;
    padding: 0;
    margin-bottom: 20px;
    margin-top: 0;
  }

  /* btn */

  #web > .btn {
      width: 100%;
      padding: .8rem 2rem;
      font-size: 1.25rem;
      font-weight: 500;
  }

  .btn-primary {
      font-weight: 500;
      color: #FFFFFF;
      background-color: #ff7500;
      border-color: none;
  }

 .loginbox {
    margin: 0 auto;
    text-align: center;
  }
  .btn--social {
    font-size: 18px;
    width: auto;
    display: inline-block;
    border: 0 none;
    border-radius: 5px;
    text-decoration: none;
    transition: all 250ms linear;
    height: 46px;
    margin: 20px 0;
  }
  .btn--social:hover {
    text-decoration: none;
  }

  .btn--social-login {
    color: white;
    height: 44px;
    line-height: 44px;
    position: relative;
    text-align: left;
    font-weight: 400;
    display: block;
    width: 100%;
    margin: 0 auto 14px auto;

  }

  .btn--social-login .icon {
    margin-right: 12px;
    font-size: 30px;
    height: 30px;
    text-align: center;
    display: inline-block;
    position: relative;
    top: 4px;
  }
  .btn--social-login .icon:before {
    display: inline-block;
    width: 40px;
    padding-left: 20px;
  }
  .btn--social-login .icon:after {
    content: "";
  }

  .btn--facebook {
    background-color: #4b70ab;
    border: 1px solid #3b5988;
  }
  .btn--facebook .icon {
    padding-right: 2px;
  }

  .btn--facebook:hover {
    background-color: #436499;
  }

  .btn--google {
    color: #949494;
    background-color: #ffffff;
    border: 1px solid #dddddd;
  }
  .btn--google .icon {
    padding-right: 30px;
    left: 26px;
    top: 8px;
  }

  .btn--google:hover {
    background-color: #f2f2f2;
    border: 1px solid #dddddd;
  }


  .btn--wechat {
    background-color: #1AAD19;
    border: 1px solid #2BA245;
  }
  .btn--wechat .icon {
    padding-right: 2px;
  }

  .btn--wechat:hover {
    background-color: #2BA245;
  }

  .btn--line {
    background-color: #00c300;
    border: 1px solid #00c300;
  }
  .btn--line .icon {
    padding-right: 4px;
    padding-left: 20px;
  }

  .btn--line:hover {
    background-color: #00e000;
  }


  .btn--email {
    color: #949494;
    background-color: #ffffff;
    border: 1px solid #dddddd;
  }
  .btn--email .icon {
    padding-right: 4px;
  }

  .btn--email:hover {
    background-color: #f2f2f2;
    border: 1px solid #dddddd;

  }

  /* element UI dialog css */

  .el-row {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }

  .el-dialog{
    min-width: 530px;
    width: 50%
  }


  .el-dialog__header {
    background-color: #25acb3;
    padding: 15px;
  }
  .el-dialog__title{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;

  }
  .el-icon-close{
    font-size: 28px;
    font-weight: 700;
    line-height: 20px;

  }
  .el-dialog__headerbtn .el-dialog__close{
    color: #FFFFFF;
  }
  .el-dialog__headerbtn .el-dialog__close:hover{
    color: #FFFFFF;
  }

  </style>
</head>
<body>
  <div id="app">
    <el-button @click="visible = true" fullscreen>Open Popup</el-button>
    <el-dialog :visible.sync="visible"   :visible.sync="centerDialogVisible"
  width="30%" center title="請選擇以下方法登入或註冊會員">
		<div class="el-row el-dialog--center" id="web">

			<p center><a class="btn--social btn--social-login btn--google" href="#" alt="signin with google"><img src="images/google_g_logo.svg" class="icon" >透過 google 登入</a></p>

			<p><a class="btn--social btn--social-login btn--facebook" href="#"><i class="icon fa fa-facebook" alt="signin with Facebook"></i>透過 Facebook 登入</a></p>

			<p><a class="btn--social btn--social-login btn--wechat" href="#" alt="signin with Wechat"><i class="icon fa fa-weixin"></i>透過 Wechat 登入</a></p>

			<p><a class="btn--social btn--social-login btn--email last" href="#" alt="signin with Email "><i class="icon fa fa-envelope"></i>透過 Email 登入</a></p>
			<div class="footer-link">未有帳戶？<a href="#">按此註冊</a></div>
		</div>

    </el-dialog>
  </div>
</body>
  <!-- import Vue before Element -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- import JavaScript -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script>
    new Vue({
    el: '#app',
    data: function() {
    return { visible: false }
    }
    })
  </script>
</html>