<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font: 16px/1 'Open Sans', sans-serif;overflow: auto;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link media="screen" href="http://openfontlibrary.org/face/segoe-ui-symbol" rel="stylesheet" type="text/css"/>
    <title>Email registration</title>
    <!-- awesome font icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css" media="screen">
    @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700);
    body {
      text-align: center;
      padding: 24px 24px 96px;
     /* font-family: 'Roboto Slab', serif;*/
    }

    h1, h2 {
      margin-bottom: 48px;
      font-weight: normal;
    }

    .button {
     font-size: 20px;
      width: auto;
      display: inline-block;
      padding: 0 18px 0 6px;
      border: 0 none;
      border-radius: 5px;
      text-decoration: none;
      transition: all 250ms linear;
      width: 280px;
      height: 46px;
    }
    .button:hover {
      text-decoration: none;
    }

    .button--social-login {
      margin-bottom: 12px;
      margin-right: 12px;
      color: white;
      height: 50px;
      line-height: 46px;
      position: relative;
      text-align: left;
    }
    .button--social-login .icon {
      margin-right: 12px;
      font-size: 24px;
      line-height: 24px;
      width: 42px;
      height: 24px;
      text-align: center;
      display: inline-block;
      position: relative;
      top: 4px;
    }
    .button--social-login .icon:before {
      display: inline-block;
      width: 40px;
    }
    .button--social-login .icon:after {
      content: "";
    }

    .button--facebook {
      background-color: #4b70ab;
      border: 1px solid #3b5988;
    }
    .button--facebook .icon {
      padding-right: 2px;
    }

    .button--facebook:hover {
      background-color: #436499;
    }

    .button--google {
      color: #949494;
      background-color: #ffffff;
      border: 1px solid #dddddd;
    }
    .button--google .icon {
      padding-right: 2px;
    }

    .button--google:hover {
      background-color: #f2f2f2;
      border: 1px solid #dddddd;

    }


    .button--wechat {
      background-color: #1AAD19;
      border: 1px solid #2BA245;
    }
    .button--wechat .icon {
      padding-right: 2px;
    }

    .button--wechat:hover {
      background-color: #2BA245;
    }


    .button--email {
      color: #949494;
      background-color: #ffffff;
      border: 1px solid #dddddd;
    }
    .button--email .icon {
      padding-right: 2px;
    }

    .button--email:hover {
      background-color: #f2f2f2;
      border: 1px solid #dddddd;

    }

    </style>
      <link rel=”shortcut icon” type=”image/x-icon” href=”https://drive.google.com/open?id=1r55X5muRo-kwoUGpVGw5-5QkEczNvLEs”>
</head>

<body>
    <table style="width:800px;margin:0 auto;">
        <thead></thead>
        <tbody style="text-align:center">
            <tr>
                <td style="background-color:#25acb3;padding:15px 20px;color:#fff;font-size:16px;font-weight:bold;line-height:28px;">
                    <span style="position: relative;top:-3px;">請選擇以下方法以獲取通知</span>
                </td>
            </tr>
            <tr>
                <td style="padding:50px 0 20px 0;color:#ff7519;font-size:18px;font-weight:bold;line-height: .60rem">香港國際機埸(HKG)<span style="font-family: SegoeUISymbolRegular;font-size: 10px;padding:0 4px;">&#x25B6;</span>台北桃園機園機場(TPE)
                  <p>1月30日(週三)－2月2日(週日)</p>
                  <p>經濟艙 | 2位乘客</p>
                </td>
            <tr>
            <tr>
                <td>
                <a class="button button--social-login button--google" href="#">
                    <svg class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" class="abcRioButtonSvg"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path><path fill="none" d="M0 0h48v48H0z"></path></g></svg>Sign up with Google</a>
            </td></tr>
                <tr><td>
                    <a class="button button--social-login button--facebook" href="#"><i class="icon fa fa-facebook"></i>Sign up with Facebook</a>
                </td></tr>
                <tr><td>
                    <a class="button button--social-login button--wechat" href="#"><i class="icon fa fa-weixin"></i>Sign up with Wechat</a>
                </td></tr>
                <tr><td>
                 <a class="button button--social-login button--email" href="#"><i class="icon fa fa-envelope"></i>Sign up with Email</a>
                </td>
            </tr>
        </tbody>

    </table>

</body>

</html>